DBHOST=85.234.145.18
DBPORT=3306
DBUSER=nextjs
DBPASSWORD=9gkilryEEa28krX#
DBNAME=nextjs
EMAIL_FROM=suporte@spot4all.com
EMAIL_SERVER=servidor06.aloha.pt
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=suporte@spot4all.com
EMAIL_PASSWORD=kcO23s9?PAcbmphz
